# BasicCVApli

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/basiccvapli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basiccvapli/: AuthFragment.java  BasiccvFragment.java  CommonApplication.java  DetailsFragment.java  EducationFragment.java  ExperienceFragment.java  ExperienceListFragment.java  InternshipsFragment.java  ListFragment.java  LoginFragment.java  MainActivity.java  PersonalDetailsFragment.java  PhoneAuthenticationFragment.java  SignInFragment.java  SignUpFragment.java  SkillsFragment.java
app/src/main/java/com/example/basiccvapli/adapters/: EducationAdapter.java  ExperienceAdapter.java  InternshipAdapter.java  SkillAdapter.java
app/src/main/java/com/example/basiccvapli/database/: ExperienceDao.java  ExperienceDatabase.java
app/src/main/java/com/example/basiccvapli/firebaseUtils/: FirebaseQueryLiveData.java  FirebaseUtil.java
app/src/main/java/com/example/basiccvapli/models/: Education.java  Experience.java  Internship.java  PersonalDetails.java  Skill.java
app/src/main/java/com/example/basiccvapli/repository/: ExperienceRepository.java  Repository.java
app/src/main/java/com/example/basiccvapli/utils/: Hasher.java
app/src/main/java/com/example/basiccvapli/viewmodels/: DetailsViewModel.java  EducationViewModel.java  ExperienceViewModel.java  InternshipViewModel.java  (+4 more)
app/src/main/res/layout/: education_list_item.xml  experience_list_item.xml  fragment_auth.xml  fragment_basiccv.xml  fragment_details.xml  fragment_education.xml  fragment_experience.xml  fragment_experience_list.xml  fragment_internships.xml  fragment_list.xml  fragment_login.xml  fragment_personal_details.xml  fragment_phone_authentication.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_skills.xml  skill_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basiccvapli/: ExampleUnitTest.java
(+1 files in other folders)
