<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="handler"
            type="com.example.basiccvapli.BasiccvFragment.BasiccvHandler" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12sp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36sp"
                android:layout_marginTop="12sp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personalDetails"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/personal_button"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{()->handler.onClickPersonalDetail()}"
                    android:src="@drawable/editicon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36sp"
                android:layout_marginTop="12sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/education"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/education_button"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{()->handler.onClickEducation()}"
                    android:src="@drawable/editicon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36sp"
                android:layout_marginTop="12sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/experience"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/experience_button"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{()->handler.onClickExperience()}"
                    android:src="@drawable/editicon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36sp"
                android:layout_marginTop="12sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Internships"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/internship_button"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{()->handler.onClickInternship()}"
                    android:src="@drawable/editicon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36sp"
                android:layout_marginTop="12sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skills"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/skills_button"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{()->handler.onClickSkill()}"
                    android:src="@drawable/editicon" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:text="@string/generatepdf"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>